compile.on.save=true
file.reference.java-cup-11a.jar=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\java-cup-11a.jar
file.reference.java-cup-11a.jar-1=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\java_cup.jar
file.reference.java_cup.jar-1=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\JFlex.jar
file.reference.JFlex.jar-1=C:\\Users\\Esteban Quintero\\Downloads\\punto2\\Lexico-Sintactico\\JFlex.jar
user.properties.file=C:\\Users\\Esteban Quintero\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
